<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kasber | temblet tow</title>
        <!-- render all elementes nomally -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- font awesime liberary  -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- css style -->
        <link rel="stylesheet" href="css/kasber.css">
        <!-- google font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <!-- start header  -->
        <header>
            <div class="container">
                <div class="logo">
                    <img src="media/images/logo.png" alt="">
                </div>
                <nav>
                    <i class="fa-solid fa-bars bar-nav"></i>
                    <ul>
                        <li><a href="#landing">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="form">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header  -->
        <!-- start landing -->
        <div class="landing">
            <div class="overlay">
                <div class="text">
                    <div class="content">
                        <h2>
                            Hello World!<br />
                            We Are Kasper We Make Art.
                        </h2>
                        <p>
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit, eget tincidunt
                            nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris
                            blandit aliquet
                            elit, eget tincidunt.
                        </p>
                    </div>
                </div>
                <i class="fa-solid fa-angle-left angle-left"></i>
                <i class="fa-solid fa-angle-right angle-right"></i>
                <ul class="th-point">
                    <li class="point"></li>
                    <li class="point point-activ"></li>
                    <li class="point"></li>
                </ul>
            </div>
        </div>

        <!-- end landing -->
        <!-- start services  -->

        <div class="services">
            <div class="main-heading">
                <h2>Services</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, voluptatem sint nobis, odio
                    distinctio
                    necessitatibus iusto sapiente fugiat aperiam nemo pariatur porro deserunt earum sed nisi harum
                    ducimus quod tempore?
                </p>
            </div>
            <div class="services-container container">
                <div class="serv-box">
                    <i class="fa-solid fa-truck-fast"></i>
                    <div class="text">
                        <h3>bla bla</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim, officiis explicabo quod
                            ex in incidunt doloribus, maiores tempora excepturi aperiam? Suscipit, aliquam! Iste harum
                            similique perspiciatis veniam doloribus excepturi.</p>
                    </div>
                </div>
                <div class="serv-box">
                    <i class="fa-brands fa-slack"></i>
                    <div class="text">
                        <h3>bla bla</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim, officiis explicabo quod
                            ex in incidunt
                            doloribus, maiores tempora excepturi aperiam? Suscipit, aliquam! Iste harum similique
                            perspiciatis veniam
                            doloribus excepturi.</p>
                    </div>
                </div>
                <div class="serv-box">
                    <i class="fa-solid fa-pen"></i>
                    <div class="text">
                        <h3>bla bla</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim, officiis explicabo quod
                            ex in incidunt
                            doloribus, maiores tempora excepturi aperiam? Suscipit, aliquam! Iste harum similique
                            perspiciatis veniam
                            doloribus excepturi.</p>
                    </div>
                </div>
                <div class="serv-box">
                    <i class="fa-brands fa-stack-overflow"></i>
                    <div class="text">
                        <h3>bla bla</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim, officiis explicabo quod
                            ex in incidunt
                            doloribus, maiores tempora excepturi aperiam? Suscipit, aliquam! Iste harum similique
                            perspiciatis veniam
                            doloribus excepturi.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end services  -->
        <!-- start desing  -->
        <div class="desing">
            <img src="media/images/desing-phone.png" alt="mobile">
            <img src="media/images/desing-phone.png" alt="mobile">
            <div class="text">
                <div class="content">
                    <h2>
                        Ouer Desing Comes With...
                    </h2>
                    <ul>
                        <li>Responsev Desing</li>
                        <li>Modern and Clean Desing</li>
                        <li>Clean Code</li>
                        <li>Browser Friendly</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end desing  -->
        <!-- start Portfolio  -->
        <div class="portfolio">
            <div class="container">
                <div class="main-heading">
                    <h2>Portfolio</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                </div>
                <div class="shuffles">
                    <ul>
                        <li class="activ">All</li>
                        <li>App</li>
                        <li>Photo</li>
                        <li>Web</li>
                        <li>Print</li>
                    </ul>
                </div>
            </div>
            <div class="images-container">
                <div class="box">
                    <img src="media/images/shuffle-01.jpg" alt="">
                    <div class="caption">
                        <h4>project</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="media/images/shuffle-02.jpg" alt="">
                    <div class="caption">
                        <h4>project</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="media/images/shuffle-03.jpg" alt="">
                    <div class="caption">
                        <h4>project</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="media/images/shuffle-04.jpg" alt="">
                    <div class="caption">
                        <h4>project</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="media/images/shuffle-05.jpg" alt="">
                    <div class="caption">
                        <h4>project</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="media/images/shuffle-06.jpg" alt="">
                    <div class="caption">
                        <h4>project</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="media/images/shuffle-07.jpg" alt="">
                    <div class="caption">
                        <h4>project</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="media/images/shuffle-08.jpg" alt="">
                    <div class="caption">
                        <h4>project</h4>
                        <p>photography</p>
                    </div>
                </div>
            </div>
            <div class="more">
                <a href="">more</a>
            </div>
        </div>
        <!-- end Portfolio  -->
        <!-- start video  -->
        <div class="video">
            <video src="media/video/video.mp4" autoplay muted loop></video>
            <div class="text">
                <h2>SUPER AWESOME VIDEO HERE</h2>
                <p>Its All You Need</p>
                <div class="see-more">
                    <a href="">See more</a>
                </div>
            </div>
        </div>
        <!-- end video  -->
        <!-- start about us  -->
        <div class="about-us">
            <div class="container">
                <div class="main-heading">
                    <h2>About Us</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                </div>
                <img src="media/images/about-us.png" alt="">
            </div>
        </div>
        <!-- end about us  -->
        <!-- start statistics  -->
        <div class="statistics">
            <div class="container">
                <div class="box">
                    <i class="fas fa-mug-hot"></i>
                    <div class="number">1,236</div>
                    <p>Coffee Drinks</p>
                </div>
                <div class="box">
                    <i class="far fa-folder"></i>
                    <div class="number">256</div>
                    <p>Completed Projects</p>
                </div>
                <div class="box">
                    <i class="far fa-envelope"></i>
                    <div class="number">1,743</div>
                    <p>Mail Sent</p>
                </div>
                <div class="box">
                    <i class="far fa-envelope"></i>
                    <div class="number">17</div>
                    <p>Awards Received</p>
                </div>
            </div>
        </div>
        <!-- end statistics  -->
        <!-- start skills  -->
        <div class="ouer-skills">
            <div class="testimonails">
                <h3>TESTIMONAILS</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
                <div class="persons">
                    <div class="person">
                        <img src="media/images/skills-01.jpg" alt="">
                        <div class="discreption">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget
                                tincidunt.</p>
                            <div class="name">John Doe, CEO</div>
                            <hr>
                        </div>
                    </div>
                    <div class="person">
                        <img src="media/images/skills-02.jpg" alt="">
                        <div class="discreption">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget
                                tincidunt.</p>
                            <div class="name">John Doe, CEO</div>
                            <hr>
                        </div>
                    </div>
                </div>
                <ul class="th-point">
                    <li class="point"></li>
                    <li class="point point-activ"></li>
                    <li class="point"></li>
                </ul>
            </div>
            <div class="skills">
                <h3>SKILLS</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
                <ul>
                    <li>
                        ADOBE
                        <div></div>
                    </li>
                    <li>
                        HTML & CSS
                        <div></div>
                    </li>
                    <li>
                        JAVASCRIPT
                        <div></div>
                    </li>
                    <li>
                        PHP
                        <div></div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end skills  -->
        <!-- start qoute  -->
        <div class="qoute">
            <div class="overlay">
                <div class="container">
                    <q>
                        accumsan id imperdiet et, porttitor at sem. <br> Mauris blandit aliquet elit, eget tincidunt.
                    </q>
                    <q>
                        accumsan id imperdiet et, <br> porttitor at sem. <br> Mauris blandit aliquet elit, <br> eget
                        tincidunt.
                    </q>
                    <div class="name">John Doe</div>
                </div>
            </div>
        </div>
        <!-- end qoute  -->
        <!-- start pricing  -->
        <div class="pricing">
            <div class="container">
                <div class="main-heading">
                    <h2>Pricing</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                </div>
            </div>
            <div class="plans">
                <div class="plan">
                    <h3>Basic</h3>
                    <div class="name">
                        <p>$</p>
                        <div>19</div>
                        <span>/Mo</span>
                    </div>
                    <div class="discreption">
                        <div>Feature No 1</div>
                        <div>Extra Feature</div>
                        <div>Extra Feature No 2</div>
                        <div>Feature</div>
                    </div>
                    <a class="buy" href="">Buy Naw</a>
                </div>
                <div class="plan">
                    <h3>Premium</h3>
                    <div class="name">
                        <p>$</p>
                        <div>29</div>
                        <span>/Mo</span>
                    </div>
                    <div class="discreption">
                        <div>Feature No 1</div>
                        <div>Extra Feature</div>
                        <div>Extra Feature No 2</div>
                        <div>Feature</div>
                    </div>
                    <a class="buy" href="">Buy Naw</a>
                </div>

                <div class="plan">
                    <h3>Pro</h3>
                    <div class="name">
                        <p>$</p>
                        <div>39</div>
                        <span>/Mo</span>
                    </div>
                    <div class="discreption">
                        <div>Feature No 1</div>
                        <div>Extra Feature</div>
                        <div>Extra Feature No 2</div>
                        <div>Feature</div>
                    </div>
                    <a class="buy" href="">Buy Naw</a>
                </div>
                <div class="plan">
                    <h3>Platinum</h3>
                    <div class="name">
                        <p>$</p>
                        <div>49</div>
                        <span>/Mo</span>
                    </div>
                    <div class="discreption">
                        <div>Feature No 1</div>
                        <div>Extra Feature</div>
                        <div>Extra Feature No 2</div>
                        <div>Feature</div>
                    </div>
                    <a class="buy" href="">Buy Naw</a>
                </div>
            </div>
            <div class="special-offer">
                <p>Contact us if you have special request</p>
                <a href="">Contact Us</a>
            </div>
        </div>
        <!-- end pricing  -->
        <!-- Start Subscribe -->
        <div class="subscribe">
            <div class="container">
                <form action="">
                    <i class="far fa-envelope fa-lg"></i>
                    <input type="email" name="mail" placeholder="Your Email" />
                    <input type="submit" value="Subscribe" />
                </form>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                    tincidunt.
                </p>
            </div>
        </div>
        <!-- End Subscribe -->
        <!-- Start Contact -->
        <div class="contact">
            <div class="container">
                <div class="main-heading">
                    <h2>Contact Us</h2>
                    <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.
                    </p>
                </div>
                <div class="content">
                    <form action="">
                        <input class="main-input" type="text" name="name" placeholder="Your Name" />
                        <input class="main-input" type="email" name="mail" placeholder="Your Email" />
                        <textarea class="main-input" name="message" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message" />
                    </form>
                    <div class="info">
                        <h4>Get In Touch</h4>
                        <span class="phone">+00 123.456.789</span>
                        <span class="phone">+00 123.456.789</span>
                        <h4>Where We Are</h4>
                        <address>Awesome Address 17<br />New York, NYC<br />123-4567-890<br />USA</address>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact -->
        <!-- Start Footer -->
        <div class="footer">
            <div class="container">
                <img decoding="async" src="media/images/logo.png" alt="Logo" />
                <p>We Are Social</p>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fas fa-home"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <p class="copyright">
                    &copy;
                    <script>var d = new Date();
                        var n = d.getFullYear();
                        document.write(n);
                    </script><span> Kasper</span> All Right Reserved
                </p>
            </div>
        </div>
        <!-- End Footer -->

    </body>

</html>